<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="4cca2b48fab91cee" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1465619.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="54784">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P4Og8ACto9PAeY+dA7Bcyk0OwnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1465619.ico" size="20795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tAiCZI65cnlFmXEZpi20cjf3+Uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication2.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zs0/m2EC7bZkaMXI4CN7NV2RQzg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=P\Programmer" issuerKeyHash="0b3d5c3b9a41645e58d9910ff0760c266db8ba41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vwtgHmby7ESLXZYpl77eCBIHz/I=</DigestValue></Reference></SignedInfo><SignatureValue>JB2HJZjR3TYLP0OYgHpVkqdHTJzyQ69dctmslEhXEHPGlesvAPKYBLsBkW9Xby4S5s0oOmlNKK31NrN3eZMO2/pdj0dq81xrNsXadDXqIZBiNU7Wi27L4EvmXsPfIIzChmrnONX3PRzHsxgaw9eZT7pWU5mIlOrwHgaAnzgUATk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wtKxMlBSUXLmPoIqvR9Uc+sSXXmjl6WNAtKKzPrpLs0XRvDhEQwM58l7fWNQQsQa9kYjVzhLt5Rp+YifxI2at3WiR8dLnmA0csUadObXURIAEJ+K+IzszU5HsEauxR9ifx4BOh0Q7zaIDrNRBzqyxOsrZ88ZlcdyzfeZ6UfPh7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2cf071208debe9729965d8b44ecf2661e600bbf" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="4cca2b48fab91cee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=P\Programmer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bDmG4Dssh1axQFjkmsO2fDRldwk=</DigestValue></Reference></SignedInfo><SignatureValue>pcAvXB+UMsHQv7jsxEOczncIJrc4QkJInIuK5vGHjITgsd1/x9RjQitk/gilPG56kOT3fmdH+Uw3Lc6jEr75lEcB7BIlxuVQlHJBHwimef+YqDWU5St9vGtvfqVys7fOxGisMIcQBJpmnmreoB/BSFuTlxWYL030R65bIZ3Kno0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wtKxMlBSUXLmPoIqvR9Uc+sSXXmjl6WNAtKKzPrpLs0XRvDhEQwM58l7fWNQQsQa9kYjVzhLt5Rp+YifxI2at3WiR8dLnmA0csUadObXURIAEJ+K+IzszU5HsEauxR9ifx4BOh0Q7zaIDrNRBzqyxOsrZ88ZlcdyzfeZ6UfPh7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGEgMIoDKOrZMd+NpAqJWWjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUABcAFAAcgBvAGcAcgBhAG0AbQBlAHIwHhcNMjEwNDIxMTY0MTUzWhcNMjIwNDIxMjI0MTUzWjAjMSEwHwYDVQQDHhgAUABcAFAAcgBvAGcAcgBhAG0AbQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMLSsTJQUlFy5j6CKr0fVHPrEl15o5eljQLSisz66S7NF0bw4REMDOfJe31jUELEGvZGI1c4S7eUafmIn8SNmrd1okfHS55gNHLFGnTm11ESABCfiviM7M1OR7BGrsUfYn8eATodEO82iA6zUQc6ssTrK2fPGZXHcs33melHz4e5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANnHVdn7CiqFD7fFS5l+EaHwteBqsGw1oq3LeNf+yXBHo8e+fwK4ftbBSgecv5v+a1CWl76YLMr9Y4hOB1CcN89xpAQ9SeauyOs2XOuH3h1bgeB3FHFjnWxykuDePXr5QhNcQVc6yips8FRG4WNtZ8hwDIpDF8f5w+dTXSmHndkM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>